{
  "functions": {
    "api/index.php": {
      "runtime": "vercel-php@0.7.0"
    }
  },
  "routes": [
    {
      "src": "/tenants/([^/]+)/uploads/(.*)",
      "dest": "/tenants/_template/uploads/$2"
    },
    {
      "src": "/tenants/([^/]+)/assets/(.*)",
      "dest": "/tenants/_template/assets/$2"
    },
    {
      "src": "/(.*)",
      "dest": "/api/index.php"
    }
  ]
}
